src/openre.h
#pragma once

#include "re2.h"
#include <cstdint>

namespace openre
{
    extern GameTable& gGameTable;
    extern uint32_t& gGameFlags;
    extern uint32_t& gErrorCode;
    extern uint32_t& dword_988624;
    extern Unknown68A204*& dword_68A204;

    void sub_508CE0(int a0);
}


Add more labels and refactor

src/openre.h
#pragma once

#include "re2.h"
#include <cstdint>

namespace openre
{
    extern GameTable& gGameTable;
    extern uint32_t& gGameFlags;
    extern uint32_t& gErrorCode;
    extern uint32_t& _memTop;
    extern Unknown68A204*& dword_68A204;
    extern PlayerEntity& gPlayerEntity;

    void task_sleep(int frames);
}
